
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WALLPAPER HUB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	
	<nav class="zone  sticky">
		<ul class="main-nav">
			<li><a href="">About</a></li>
			<li><a href="index.html">HOME</a></li>
			
	</ul>
	</nav>
	  
	<h1>WALLPAPER HUB</h1>
	<input class="color1" type="color" name="color1" value="#D4C36A">
	<input class="color2" type="color" name="color2" value=rgb(124, 194, 185)>
	<h3>
        Genre
    </h3>
    <ul>
        <li><a href="nature.html" >NATURE</a></li>
        <li><a href="space.html">SPACE</a></li>
		<li><a href="animals.html">ANIMALS</a></li>
		<li><a href="abstract.html">ABSTRACT</a></li>
		<li><a href="building.html">BUILDING</a></li>
    </ul>
	<footer class=" bg foot">made by Mayur Gupta</footer>
	
	<script type="text/javascript" src="script.js"></script>
</body>
</html>